{
  "name": "yasseralsamman/saudi-national-address",
  "description": "Open dataset of Saudi Arabia regions, cities, and districts, with SPL-compatible 11-digit district IDs.",
  "type": "library",
  "license": "MIT",
  "keywords": ["saudi", "saudi-arabia", "address", "regions", "cities", "districts", "spl", "national-address"],
  "require": {
    "php": "^8.1",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^10"
  },
  "autoload": {
    "psr-4": {
      "SaudiNationalAddress\\": "packages/php/src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SaudiNationalAddress\\Tests\\": "packages/php/tests/"
    }
  }
}
