{
  "name": "saudi-national-address-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Open dataset of Saudi Arabia regions, cities, and districts, with SPL-compatible 11-digit district IDs.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/yasseralsamman/saudi-national-address.git"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "tsx scripts/build.ts",
    "validate": "tsx scripts/validate.ts",
    "stats": "tsx scripts/stats.ts",
    "test": "pnpm -r test",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check:dist-clean": "git diff --exit-code -- data/dist packages/*/data"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@turf/bbox": "^7.1.0",
    "@turf/centroid": "^7.1.0",
    "@turf/turf": "^7.1.0",
    "@types/node": "^20.14.0",
    "ajv": "^8.17.1",
    "better-sqlite3": "^11.3.0",
    "csv-stringify": "^6.5.1",
    "topojson-server": "^3.0.1",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
